ctx.host=localhost
ctx.port=3306
ctx.user=misah
ctx.password=poiu
ctx.useSSL=false
ctx.database=mrs
ctx.charset=UTF-8
ctx.maximumMessageSize=16777216
ctx.connectTimeout=5s
ctx.testTimeout=5s
ctx.queryTimeout=10m
ctx.poolMaxQueueSize=4
ctx.poolMaxObjects=4
ctx.poolMaxIdle=99999
ctx.poolValidationInterval=10000

slickDriver=slick.jdbc.MySQLProfile
jdbcDriver=com.mysql.jdbc.Driver
jdbcProtocol=jdbc:mysql:
